<html>
<head>

<title>Prototype search</title>
<link rel="stylesheet" href="stylesheets/screen.css" />

<!-- slider is unused for now-->
<link rel="stylesheet" href="css/jquery-ui-1.9.1.slider.css" />

<script type="text/javascript" src="lib/jquery-1.8.2.js"></script>
<script type="text/javascript"
	src="lib/jquery-ui-1.9.1/js/jquery-ui-1.9.1.custom.js"></script>
<script type="text/javascript" src="lib/underscore/underscore.js"></script>
<script type="text/javascript" src="lib/backbone.js"></script>

<!-- mainly for dev -->
<script type="text/javascript" src="lib/live.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script type="text/javascript" src="js/model/globaltools.js"></script>
<script type="text/javascript" src="js/model/attrmodel.js"></script>
<script type="text/javascript" src="js/model/appmodel.js"></script>
<script type="text/javascript" src="js/solrinterface.js"></script>
<script type="text/javascript" src="js/filterprocessor.js"></script>

<script type="text/javascript" src="js/toolbar.js"></script>
<script type="text/javascript" src="js/view/search.js"></script>
<script type="text/javascript" src="js/view/resultlist.js"></script>
<script type="text/javascript" src="js/view/facetlist.js"></script>
<script type="text/javascript" src="js/view/filterlist.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div id="container">
		<div id="header">
			<img src="resource/img/logo.png" height="70px" />
			<form id="search_form">
				<input type="text" id="search_field">
				<button type="submit">Search</button>
				<div id="global_toolbar">
        </div>
			</form>
			
		</div>

		<div id="sep_line1"></div>

		<div id="filter_view"></div>

		<div id="facet_view"></div>

		<div id="search_results_wrapper">
			<div id="search_results"></div>
		</div>

	</div>

</body>
</html>
